; This is an example configuration for urmpc.
; All available options are shown in this file.
; All options are mandatory except for those in the [palette] section.

[mpd]
host = localhost
port = 6600

; How far to seek and whether by seconds or percentage.
; Seeking by percentage may seem strange when skipping over track boundaries.
; You could potentially skip an entire track if x% of one song is longer than
; the entire song after/before. This should be rare unless you have lots of 10
; second tracks next to 10 minute tracks.
seek_diff = 5
seek_percentage = True

crossfade = 3   ; Seconds for crossfade toggle
volume_diff = 1 ; How much to adjust volume (percentage)

[format]
;FIXME: Clean up all these sections.
header.divider = "─"
library.vdivider = " │ "
library.ignore_leading_the = True ; Alphabetic sorts
empty_tag = [None]
toggle_panels_order = ["library", "playlist"] ; Valid: library, playlist, help

[palette]
; See http://excess.org/urwid/wiki/DisplayAttributes for valid colors.
header.flags.fg = light cyan
header.flags.bg = black
header.border.fg = dark gray
header.border.bg = black

footer.progress.fg = white
footer.progress.bg = black
footer.progress.elapsed.fg = white
footer.progress.elapsed.bg = dark green
footer.progress.smoothed.fg = dark green
footer.progress.smoothed.bg = black

library.column.fg = default
library.column.bg = black
library.column.focus.fg = dark cyan,standout
library.column.focus.bg = black
library.vdivider.fg = dark gray
library.vdivider.bg = black

playlist.time.fg = dark cyan
playlist.time.bg = black
playlist.artist.fg = dark magenta
playlist.artist.bg = black
playlist.title.fg = dark green
playlist.title.bg = black
playlist.album.fg = dark red
playlist.album.bg = black
playlist.time.focus.fg = dark cyan,standout
playlist.time.focus.bg = black
playlist.artist.focus.fg = dark magenta,standout
playlist.artist.focus.bg = black
playlist.title.focus.fg = dark green,standout
playlist.title.focus.bg = black
playlist.album.focus.fg = dark red,standout
playlist.album.focus.bg = black

help.header.fg = white
help.header.bg = black
help.section.fg = light cyan
help.section.bg = black
help.action.fg = dark green
help.action.bg = black
help.key.fg = default
help.key.bg = black

[keymap]
; Where multiple keybindings are given, the first is usually an ncmpcpp-like
; binding, and the second is usually more vi-like.
; Mappings may be left empty (i.e. {}) but most functionality will be lost, as
; there are no default keybindings.

globals = {
	"playpause": "p",
	"next_track": ">",
	"previous_track": "<",
	"stop": "s",
	"clear_playlist": "c",
	"shuffle": "Z",
	"update_database": "u",
	"volume_down": "-",
	"volume_up": "+",
	"seek_back": "b",
	"seek_forth": "f",
	"toggle_single": "y",
	"toggle_repeat": "r",
	"toggle_random": "z",
	"toggle_consume": "R",
	"toggle_crossfade": "x",
	"help_panel": "0",
	"library_panel": "1",
	"playlist_panel": "2",
	"toggle_panels": "tab",
	"exit": ["q", "Q"]
	}
list = {
	"left": ["left", "h"],
	"down": ["down", "j"],
	"up": ["up", "k"],
	"right": ["right", "l"],
	"page up": ["page up", "ctrl b"],
	"page down": ["page down", "ctrl f"],
	"home": ["home", "g"],
	"end": ["end", "G"],
	"search_begin_forward": "/",
	"search_begin_backward": "?",
	"search_next": "n",
	"search_prev": "N"
	}
playable_list = {
	"play": "enter",
	"queue": " "
	}
now_playing = {
	"play": "enter",
	"delete": ["delete", "d"],
	"swap_below": "J",
	"swap_above": "K",
	"focus_current": ["o", "'"]
	}
